# Step-by-Step_Refactoring

./: .gitignore  README.md
TOOL/: build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  start_server.sh
TOOL/public/: bpmn-navigated-viewer.development.js  bpmn-viewer.development.js
TOOL/public/css/: main.css  output.css
TOOL/public/refactoring/1711026623208/: original.bpmn
TOOL/public/refactoring/1711027579676/: global_infos_current.inf  information.txt  simulation_history.txt
TOOL/public/refactoring/1711027595219/: Process_3InkQONV.pif  Process_Y4VQqMRC.pif  global_infos_current.inf  information.txt  refactored_process_1.bpmn  simulation_history.txt  tmp_diagram.bpmn
TOOL/src/: main.js  main_temp.js  tailwind.config.js
TOOL/src/controller/: mainController.js
TOOL/src/main/java/bpmn/: BpmnCategories.java  BpmnDiagram.java  BpmnHeader.java  BpmnParser.java  BpmnProcess.java
TOOL/src/main/java/bpmn/graph/: Graph.java  GraphToList.java  GraphUtils.java  ListToGraph.java  Node.java
TOOL/src/main/java/constants/: Boolean.java  BpmnType.java  Color.java  CommandLineOption.java  Constants.java  FlowDirection.java  GatewayType.java  PrintLevel.java
TOOL/src/main/java/graph_analysis/semantics/: SemanticAnalyzer.java
TOOL/src/main/java/graph_analysis/syntax/: SyntacticAnalyzer.java  SyntacticRemover.java
TOOL/src/main/java/hash/: HashConstants.java
TOOL/src/main/java/hash/cluster/: ClusterHasher.java
TOOL/src/main/java/hash/graph/: AbstractHashNode.java  GraphHasher.java  HashEvent.java  HashGateway.java  HashPath.java  HashTask.java
TOOL/src/main/java/loops_management/: Loop.java  LoopFinder.java
TOOL/src/main/java/main/: CommandLineParser.java  Main.java
TOOL/src/main/java/other/: Dumper.java  Pair.java  Quadruple.java  Triple.java  Utils.java
TOOL/src/main/java/probabilities/: ProbabilityCorrecter.java
TOOL/src/main/java/refactoring/legacy/: Cluster.java  Heuristic.java
TOOL/src/main/java/refactoring/step_by_step/: AbstractGraphsCombinerV2.java  BPMNIntegrityEnsurer.java  (+12 more)
TOOL/src/main/java/resources/: GlobalResourceSet.java  LightOptimizer.java  Optimizer.java  Resource.java  ResourcePool.java  ResourcePoolParser.java
TOOL/src/main/java/simulator/: GenerationConstants.java  GlobalInfoEnum.java  GlobalInfoGenerator.java  SimulationResultsAggregator.java  Simulator.java
TOOL/src/routes/: route.js
TOOL/src/views/: index.ejs
(+311 files in other folders)
