plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs "src/main/java"
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'
    implementation group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: '5.0.2'
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.22.2'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.22.2'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.22.2'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'org.activiti', name: 'activiti-engine', version: '5.22.0'
    implementation group: 'org.activiti', name: 'activiti-bpmn-layout', version: '5.22.0'
    implementation group: 'net.java.dev.msv', name: 'msv-core', version: '2013.6.1'
    implementation group: 'net.java.dev.msv', name: 'msv-rngconverter', version: '2013.6.1'
    implementation group: 'net.java.dev.msv', name: 'xsdlib', version: '2013.6.1'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'
}

task(main, dependsOn: 'classes', type: JavaExec) {
    println("Java version: " + JavaVersion.current())
    main = 'main/Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'main.Main'
    }
}